platform :ios, '11.0'

target 'Eschima-iOS' do
  use_frameworks!

    pod 'RxAlamofire'
  	pod 'CFAlertViewController'
  	pod 'SwiftyJSON', '~> 4.0'
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftMessages'
    pod 'NVActivityIndicatorView'
  	pod 'DGActivityIndicatorView'
    pod 'Kingfisher', '~> 5.0'
    pod 'DropDown'
    pod 'Lightbox'
    pod 'Cosmos'
    pod 'MKDropdownMenu'
    pod 'Just'
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'SideMenu'
    pod 'SVGKit'
    pod 'SpreadsheetView'
    pod 'YouTubePlayer'
    pod 'Planet'

end
