<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3s-tP-u23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="FxI-g6-VF5">
            <objects>
                <viewController id="urz-ny-6vF" customClass="SettingsVC" customModule="Ramy_Alanany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoo-hy-xhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-qI-lUt" customClass="UIViewX" customModule="Ramy_Alanany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-Ht-mWO" customClass="UITableViewX" customModule="Ramy_Alanany" customModuleProvider="target">
                                        <rect key="frame" x="16" y="116" width="382" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ISg-Zc-cig">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-60-sp6">
                                                    <rect key="frame" x="8" y="8" width="366" height="232"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-Cz-kMP" customClass="UIButtonX" customModule="Ramy_Alanany" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                            <color key="backgroundColor" name="FCyanColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="xoG-c7-cro"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="About Us">
                                                                <color key="titleColor" name="FDarkGreen"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-7W-ZR6">
                                                            <rect key="frame" x="0.0" y="64" width="366" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="FDarkGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Rl-7zm" customClass="UIButtonX" customModule="Ramy_Alanany" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="84" width="366" height="44"/>
                                                            <color key="backgroundColor" name="FRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="V4u-qs-Dhs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="Privacy">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-3q-sIN">
                                                            <rect key="frame" x="0.0" y="148" width="366" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="FDarkGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-eR-AbH" customClass="UIButtonX" customModule="Ramy_Alanany" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="168" width="366" height="44"/>
                                                            <color key="backgroundColor" name="FDarkGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="VpS-Hm-8Pn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="Contact Us">
                                                                <color key="titleColor" name="FGreenColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-9i-1x8">
                                                            <rect key="frame" x="0.0" y="232" width="366" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="FDarkGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="P4u-60-sp6" firstAttribute="leading" secondItem="ISg-Zc-cig" secondAttribute="leading" constant="8" id="L2D-Pk-JAE"/>
                                                <constraint firstAttribute="trailing" secondItem="P4u-60-sp6" secondAttribute="trailing" constant="8" id="TBB-6s-cSa"/>
                                                <constraint firstItem="P4u-60-sp6" firstAttribute="top" secondItem="ISg-Zc-cig" secondAttribute="top" constant="8" id="h3J-lC-gow"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P4u-60-sp6" secondAttribute="bottom" constant="8" id="zkf-ov-tER"/>
                                            </constraints>
                                        </view>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yrn-Ht-mWO" firstAttribute="top" secondItem="m8l-qI-lUt" secondAttribute="topMargin" constant="20" id="HcU-dQ-EAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yrn-Ht-mWO" secondAttribute="trailing" constant="16" id="pbm-kF-TKS"/>
                                    <constraint firstItem="yrn-Ht-mWO" firstAttribute="leading" secondItem="m8l-qI-lUt" secondAttribute="leading" constant="16" id="rED-Wr-TaP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yrn-Ht-mWO" secondAttribute="bottom" constant="16" id="zNR-oP-KRd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="FRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="FDarkGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="horizontalGradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="horizontalGradientEndPoint">
                                        <point key="value" x="0.5" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" name="FCyanColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufh-Yg-OTw"/>
                        <color key="backgroundColor" name="FDarkGreen"/>
                        <constraints>
                            <constraint firstItem="m8l-qI-lUt" firstAttribute="top" secondItem="qoo-hy-xhm" secondAttribute="top" id="NFd-ea-FQn"/>
                            <constraint firstAttribute="bottom" secondItem="m8l-qI-lUt" secondAttribute="bottom" id="Nqg-gN-1hZ"/>
                            <constraint firstItem="m8l-qI-lUt" firstAttribute="leading" secondItem="Ufh-Yg-OTw" secondAttribute="leading" id="YdL-PW-VtB"/>
                            <constraint firstItem="m8l-qI-lUt" firstAttribute="trailing" secondItem="Ufh-Yg-OTw" secondAttribute="trailing" id="yOT-V5-Evw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kzU-OR-P0A">
                        <barButtonItem key="leftBarButtonItem" image="brown_menu" id="Y3F-oG-gXr">
                            <connections>
                                <segue destination="KUe-e8-cWg" kind="presentation" id="I9P-pu-ZTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutUsButton" destination="6sO-7W-ZR6" id="lpT-JN-E6n"/>
                        <outlet property="contactUsButton" destination="mgl-9i-1x8" id="uVX-5F-ffP"/>
                        <outlet property="privacyButton" destination="mk2-3q-sIN" id="BDJ-Er-qg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA4-Zk-egv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="133.92857142857142"/>
        </scene>
        <!--SideMenuController-->
        <scene sceneID="bIR-hm-8kU">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenuController" id="KUe-e8-cWg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adb-nZ-SeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="134"/>
        </scene>
        <!--TransparentNC-->
        <scene sceneID="XBa-Bd-W2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3s-tP-u23" customClass="TransparentNC" customModule="Ramy_Alanany" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkw-w3-hu4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urz-ny-6vF" kind="relationship" relationship="rootViewController" id="Hh0-Th-qkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONU-i8-uk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="133.92857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5pA-Cz-kMP">
            <size key="intrinsicContentSize" width="87" height="36"/>
        </designable>
        <designable name="JEa-eR-AbH">
            <size key="intrinsicContentSize" width="105" height="36"/>
        </designable>
        <designable name="fdB-Rl-7zm">
            <size key="intrinsicContentSize" width="70" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="brown_menu" width="16" height="16"/>
        <namedColor name="FCyanColor">
            <color red="0.20784313725490197" green="0.87058823529411766" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FDarkGreen">
            <color red="0.24705882352941178" green="0.019607843137254902" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FGreenColor">
            <color red="0.0" green="1" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FRedColor">
            <color red="0.88235294117647056" green="0.25490196078431371" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
