<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVX-TA-fLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New InternalVC-->
        <scene sceneID="9AV-hk-Q69">
            <objects>
                <viewController id="qVX-TA-fLQ" customClass="NewInternalVC" customModule="Ramy_Alanany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xln-9J-Bms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-IM-Obi" customClass="UIViewX" customModule="Ramy_Alanany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L77-bP-OCf" customClass="UIViewX" customModule="Ramy_Alanany" customModuleProvider="target">
                                        <rect key="frame" x="24" y="68" width="366" height="770"/>
                                        <subviews>
                                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-MG-A1N">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="770"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-GN-TgC">
                                                        <rect key="frame" x="8" y="8" width="350" height="230.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-mN-u1Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-ep-juM" customClass="UIImageViewX" customModule="Ramy_Alanany" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="34.5" width="350" height="170"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="RoN-fy-ccI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-Cd-Jrf">
                                                                <rect key="frame" x="0.0" y="212.5" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="PlaceHolderGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2bA-GN-TgC" firstAttribute="leading" secondItem="eq2-MG-A1N" secondAttribute="leading" constant="8" id="4hO-n2-EeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bA-GN-TgC" secondAttribute="trailing" constant="8" id="7A7-4Z-3lS"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bA-GN-TgC" secondAttribute="bottom" constant="8" id="QNs-bx-vXb"/>
                                                    <constraint firstItem="2bA-GN-TgC" firstAttribute="top" secondItem="eq2-MG-A1N" secondAttribute="top" constant="8" id="Yhj-Yo-L9m"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eq2-MG-A1N" firstAttribute="width" secondItem="L77-bP-OCf" secondAttribute="width" id="6h6-7U-bIY"/>
                                            <constraint firstAttribute="bottom" secondItem="eq2-MG-A1N" secondAttribute="bottom" id="6oV-BD-u9c"/>
                                            <constraint firstItem="eq2-MG-A1N" firstAttribute="height" secondItem="L77-bP-OCf" secondAttribute="height" id="7nb-BJ-5Bm"/>
                                            <constraint firstItem="eq2-MG-A1N" firstAttribute="leading" secondItem="L77-bP-OCf" secondAttribute="leading" id="WmW-Zr-K29"/>
                                            <constraint firstItem="2bA-GN-TgC" firstAttribute="width" secondItem="L77-bP-OCf" secondAttribute="width" multiplier="0.956284" id="qIZ-pv-MQS"/>
                                            <constraint firstItem="eq2-MG-A1N" firstAttribute="top" secondItem="L77-bP-OCf" secondAttribute="top" id="tu1-ph-s9I"/>
                                            <constraint firstAttribute="trailing" secondItem="eq2-MG-A1N" secondAttribute="trailing" id="vR2-st-vEg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="L77-bP-OCf" secondAttribute="trailing" constant="16" id="DYe-Yf-oUl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="L77-bP-OCf" secondAttribute="bottom" constant="16" id="Ntz-Vk-sVj"/>
                                    <constraint firstItem="L77-bP-OCf" firstAttribute="top" secondItem="VZK-IM-Obi" secondAttribute="topMargin" constant="16" id="dPW-J5-0yq"/>
                                    <constraint firstItem="L77-bP-OCf" firstAttribute="leading" secondItem="VZK-IM-Obi" secondAttribute="leadingMargin" constant="16" id="gY8-xy-65R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="FRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="FDarkGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="horizontalGradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="horizontalGradientEndPoint">
                                        <point key="value" x="0.5" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" name="FCyanColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sed-29-omp"/>
                        <color key="backgroundColor" name="FDarkGreen"/>
                        <constraints>
                            <constraint firstItem="VZK-IM-Obi" firstAttribute="top" secondItem="xln-9J-Bms" secondAttribute="top" id="6iJ-IT-yqE"/>
                            <constraint firstItem="VZK-IM-Obi" firstAttribute="trailing" secondItem="Sed-29-omp" secondAttribute="trailing" id="9zc-Jb-jjV"/>
                            <constraint firstAttribute="bottom" secondItem="VZK-IM-Obi" secondAttribute="bottom" id="SyV-Bj-62b"/>
                            <constraint firstItem="VZK-IM-Obi" firstAttribute="leading" secondItem="Sed-29-omp" secondAttribute="leading" id="gfg-ed-77g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQT-Uh-6m1"/>
                    <connections>
                        <outlet property="bodyLabel" destination="NIo-Cd-Jrf" id="W9p-7d-rr9"/>
                        <outlet property="newsImageView" destination="mcX-ep-juM" id="v08-WF-HMN"/>
                        <outlet property="scrollView" destination="eq2-MG-A1N" id="u4W-OL-lHK"/>
                        <outlet property="titleLabel" destination="cmb-mN-u1Y" id="M7b-as-fJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYM-1c-DwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FCyanColor">
            <color red="0.20784313725490197" green="0.87058823529411766" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FDarkGreen">
            <color red="0.24705882352941178" green="0.019607843137254902" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FRedColor">
            <color red="0.88235294117647056" green="0.25490196078431371" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceHolderGrayColor">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
