
/* Class = "UINavigationItem"; title = "GameWeek"; ObjectID = "OKD-2x-3Y8"; */
"OKD-2x-3Y8.title" = "اسبوع اللعب";

/* Class = "UISegmentedControl"; W8K-hp-G2Y.segmentTitles[0] = "News"; ObjectID = "W8K-hp-G2Y"; */
"W8K-hp-G2Y.segmentTitles[0]" = "الاخبار";

/* Class = "UISegmentedControl"; W8K-hp-G2Y.segmentTitles[1] = "Best"; ObjectID = "W8K-hp-G2Y"; */
"W8K-hp-G2Y.segmentTitles[1]" = "الافضل";

/* Class = "UISegmentedControl"; W8K-hp-G2Y.segmentTitles[2] = "Captin"; ObjectID = "W8K-hp-G2Y"; */
"W8K-hp-G2Y.segmentTitles[2]" = "كابتن";

/* Class = "UISegmentedControl"; W8K-hp-G2Y.segmentTitles[3] = "Expected Creation"; ObjectID = "W8K-hp-G2Y"; */
"W8K-hp-G2Y.segmentTitles[3]" = "التشكيل المتوفع";
