
/* Class = "UINavigationItem"; title = "Vedios"; ObjectID = "0kU-dh-pag"; */
"0kU-dh-pag.title" = "الفيـــــديو";

/* Class = "UITextField"; placeholder = "Search videos"; ObjectID = "E2v-Zc-JMU"; */
"E2v-Zc-JMU.placeholder" = "إبحث عن فيديو";

/* Class = "UISegmentedControl"; SYI-Rw-S3Q.segmentTitles[0] = "Fan Famous"; ObjectID = "SYI-Rw-S3Q"; */
"SYI-Rw-S3Q.segmentTitles[0]" = "مشاهير الفانتزى";

/* Class = "UISegmentedControl"; SYI-Rw-S3Q.segmentTitles[1] = "Week Analysis"; ObjectID = "SYI-Rw-S3Q"; */
"SYI-Rw-S3Q.segmentTitles[1]" = "تحليل الاسبوع";

/* Class = "UISegmentedControl"; SYI-Rw-S3Q.segmentTitles[2] = "Fan Coffee"; ObjectID = "SYI-Rw-S3Q"; */
"SYI-Rw-S3Q.segmentTitles[2]" = "قهوة الفانتزى";

/* Class = "UISegmentedControl"; SYI-Rw-S3Q.segmentTitles[3] = "Fan Stories"; ObjectID = "SYI-Rw-S3Q"; */
"SYI-Rw-S3Q.segmentTitles[3]" = "حكاوى الفانتزى";
