<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArrangementCell" id="5v1-e4-mAo" customClass="ArrangementCell" customModule="Ramy_Alanany" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L0Z-t9-L91">
                <rect key="frame" x="0.0" y="0.0" width="81" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-Di-Wqg">
                        <rect key="frame" x="4" y="4" width="73" height="78"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="FDarkGreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5eR-Di-Wqg" secondAttribute="trailing" constant="4" id="3WC-gz-lcI"/>
                    <constraint firstItem="5eR-Di-Wqg" firstAttribute="top" secondItem="L0Z-t9-L91" secondAttribute="top" constant="4" id="adC-fl-9FW"/>
                    <constraint firstAttribute="bottom" secondItem="5eR-Di-Wqg" secondAttribute="bottom" constant="4" id="hhT-pX-brc"/>
                    <constraint firstItem="5eR-Di-Wqg" firstAttribute="leading" secondItem="L0Z-t9-L91" secondAttribute="leading" constant="4" id="t2Z-qF-Syd"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="81" height="86"/>
            <connections>
                <outlet property="nameLabel" destination="5eR-Di-Wqg" id="5s8-TT-Zof"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="75.669642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="FDarkGreen">
            <color red="0.24705882352941178" green="0.019607843137254902" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
